{
  "name": "kiwi-blog-0009-cdk-lambda-error-catcher",
  "version": "0.1.0",
  "engines": {
    "node": "20"
  },
  "author": {
    "name": "cmaster11",
    "email": "info+kiwi@cmaster11.me",
    "url": "https://blog.infra.kiwi"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test:ci": "jest",
    "test": "jest -u",
    "cdk": "cdk",
    "cdk:diff": "cdk diff",
    "cdk:deploy": "cdk deploy --require-approval never",
    "cdk:destroy": "cdk destroy",
    "cdk:deploy:all": "cdk deploy --require-approval never --all",
    "cdk:destroy:all": "cdk destroy --all",
    "cdk:synth": "cdk synth --version-reporting false --asset-metadata false",
    "lint": "npm run check && npm run lint:prettier && npm run lint:eslint",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:eslint:fix && npm run lint",
    "lint:prettier": "prettier --check '**/*.{ts,json}'",
    "lint:prettier:fix": "prettier --write '**/*.{ts,json}'",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "npm run lint:eslint -- --fix"
  },
  "devDependencies": {
    "@aws-sdk/client-sns": "^3.637.0",
    "@eslint/js": "^9.9.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.12",
    "@types/node": "22.5.1",
    "aws-cdk": "^2.154.1",
    "aws-sdk-client-mock": "^4.0.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.1",
    "eslint-plugin-jest": "^28.8.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.154.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
